<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hQo-zu-tY7">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="d9Q-Of-ii7">
            <objects>
                <viewController id="LVo-Vx-vOU" customClass="ListViewController" customModule="TravelBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Est-9s-rf0">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Nf8-AD-hAt">
                                <rect key="frame" x="0.0" y="123" width="393" height="695"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Travel Book" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d8I-qa-S8h">
                                <rect key="frame" x="134" y="77" width="125" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" systemColor="systemOrangeColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SOx-M0-9h6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Nf8-AD-hAt" firstAttribute="top" secondItem="d8I-qa-S8h" secondAttribute="bottom" constant="8" id="9ix-Cx-cUP"/>
                            <constraint firstItem="Nf8-AD-hAt" firstAttribute="leading" secondItem="SOx-M0-9h6" secondAttribute="leading" id="Emm-G9-reM"/>
                            <constraint firstItem="Nf8-AD-hAt" firstAttribute="top" secondItem="SOx-M0-9h6" secondAttribute="top" id="Vp4-67-O8G"/>
                            <constraint firstItem="SOx-M0-9h6" firstAttribute="bottom" secondItem="Nf8-AD-hAt" secondAttribute="bottom" id="WmM-DH-kcM"/>
                            <constraint firstItem="d8I-qa-S8h" firstAttribute="centerX" secondItem="Nf8-AD-hAt" secondAttribute="centerX" id="a3O-tz-xRm"/>
                            <constraint firstItem="d8I-qa-S8h" firstAttribute="leading" secondItem="SOx-M0-9h6" secondAttribute="leading" constant="134" id="lPk-mD-TMj"/>
                            <constraint firstItem="SOx-M0-9h6" firstAttribute="trailing" secondItem="Nf8-AD-hAt" secondAttribute="trailing" id="mRL-Uy-qsX"/>
                            <constraint firstItem="d8I-qa-S8h" firstAttribute="top" secondItem="Est-9s-rf0" secondAttribute="topMargin" constant="-26" id="rjo-Km-0Tq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kvp-BP-k9b"/>
                    <connections>
                        <outlet property="tableView" destination="Nf8-AD-hAt" id="Q7D-DN-KLJ"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="toViewController" id="a9f-Eh-1Ab"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dgN-MP-acw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-49.618320610687022" y="9.8591549295774659"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TravelBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vEK-Am-fJe">
                                <rect key="frame" x="0.0" y="260" width="393" height="426"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7OG-p4-Pnd">
                                <rect key="frame" x="55" y="136" width="283" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Comment" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K7X-v9-9zJ">
                                <rect key="frame" x="55" y="192" width="283" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0sv-Qi-WNe">
                                <rect key="frame" x="107" y="740" width="179" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save"/>
                                <connections>
                                    <action selector="saveButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cPL-GR-NoM"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7OG-p4-Pnd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="55" id="3Aw-Nx-w3q"/>
                            <constraint firstItem="vEK-Am-fJe" firstAttribute="top" secondItem="K7X-v9-9zJ" secondAttribute="bottom" constant="34" id="64X-hJ-9C3"/>
                            <constraint firstItem="0sv-Qi-WNe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Af7-U8-lTK"/>
                            <constraint firstItem="0sv-Qi-WNe" firstAttribute="top" secondItem="vEK-Am-fJe" secondAttribute="bottom" constant="54" id="IeD-6W-BSi"/>
                            <constraint firstItem="7OG-p4-Pnd" firstAttribute="leading" secondItem="K7X-v9-9zJ" secondAttribute="leading" id="LpC-6x-xAq"/>
                            <constraint firstItem="7OG-p4-Pnd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="33" id="Qo4-cl-KCf"/>
                            <constraint firstItem="vEK-Am-fJe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="TfN-IY-HU9"/>
                            <constraint firstItem="K7X-v9-9zJ" firstAttribute="top" secondItem="7OG-p4-Pnd" secondAttribute="bottom" constant="22" id="eKD-R4-fIr"/>
                            <constraint firstItem="0sv-Qi-WNe" firstAttribute="centerX" secondItem="7OG-p4-Pnd" secondAttribute="centerX" id="ewm-an-bA1"/>
                            <constraint firstItem="0sv-Qi-WNe" firstAttribute="centerX" secondItem="K7X-v9-9zJ" secondAttribute="centerX" id="g3R-0C-AcZ"/>
                            <constraint firstItem="0sv-Qi-WNe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="107" id="hqN-6Z-m3I"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="0sv-Qi-WNe" secondAttribute="bottom" constant="43" id="q8h-fg-hhC"/>
                            <constraint firstItem="0sv-Qi-WNe" firstAttribute="centerX" secondItem="vEK-Am-fJe" secondAttribute="centerX" id="vdI-9h-6PG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QUJ-P1-u0u"/>
                    <connections>
                        <outlet property="commentText" destination="K7X-v9-9zJ" id="LeT-pI-Zjm"/>
                        <outlet property="mapView" destination="vEK-Am-fJe" id="gjh-YU-XJz"/>
                        <outlet property="nameText" destination="7OG-p4-Pnd" id="2Xh-cS-Otu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1061.8320610687022" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lvb-Tw-BEz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hQo-zu-tY7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hEj-ex-8LF">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LVo-Vx-vOU" kind="relationship" relationship="rootViewController" id="4EL-Ol-UNJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a1h-40-l4T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-976.33587786259534" y="9.8591549295774659"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
